<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_color"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="#f88453" />

    <TextView
        android:id="@+id/tv_ad_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/rl_color"
        android:text="AdType"
        android:textColor="#253238"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/rl_color"
        android:background="#d0d0d0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/iv_item_jump" />

</RelativeLayout>