<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_ad_splash_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/copyright"
        android:layout_marginBottom="12dp" >

        <ImageView
            android:id="@+id/iv_ad_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ImageView>

        <include layout="@layout/layout_ad_flag" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/splash_copyright" />

</RelativeLayout>