<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFBFBFC" >

    <TextView
        android:id="@+id/tv_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#454545"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/rl_ad_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ad_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/iv_ad_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/layout_ad_flag" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ad_center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layer_ad_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_ad_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_ad_btntext"
            android:singleLine="true"
            android:text="描述"
            android:textColor="#999999"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_ad_btntext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layer_ad_btn"
            android:padding="5dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>